<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screen.hompage.fragment.ThongTinNganhFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/floating_search_view1"
        app:layout_constraintTop_toBottomOf="@id/floating_search_view1"
        android:id="@+id/thongtinnganhRecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/floating_search_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/floating_search_view"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/teal_200"
            />
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>