<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.khoa.fragment.ChiTietKhoaFragment">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/khoaTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/teal_200"
        app:tabIndicatorColor="#368139"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/khoaViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
       />

</LinearLayout>